# SDF_project

./: MyInfArith.py  README.md  pom.xml
RAW/: AFloat.java  AInteger.java
Report/: report.tex
myinfarith/: MyInfArith.java
src/main/java/arbitraryarithmetic/: AFloat.java  AInteger.java
