
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 


  <groupId>io.github.shivachethanhalamane</groupId> 
  <artifactId>aarthimetic</artifactId>  
  <version>1.0</version> 
  <packaging>jar</packaging>   
  <name>Arbitrary Precision Arithmetic</name>
  <description>Java project</description>
  <url>https://github.com/shivachethanhalamane/SDF_project</url>
  <developers>
        <developer>
            <id>shivachethanhalamane</id>
            <name>Shiva Chethan Halamane</name>
            <email>cs24btech11057@iith.ac.in</email>
        </developer>
    </developers>
    <build>
        <finalName>aarithmetic</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

                                                